<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
  font-family: sans-serif;
  margin: 0;
}

.header {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.deal-section {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  margin-top: 50px;
}

.deal-box {
  background-color: #F00; 
  color: #fff;
  padding: 30px;
  border-radius: 5px;
  text-align: center;
  width: 30%; 
  margin-bottom: 20px; 
}

.deal-box img {
  max-width: 100%;
  margin-bottom: 20px;
}

.deal-box .discount {
  background-color: #fff;
  color: #000;
  padding: 5px 10px;
  border-radius: 3px;
  display: inline-block;
}
h3{
            display: flex;
            justify-content: center;
        }
        footer{
            display: flex;
            justify-content: center;
        }
        footer{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 25px;
    height: 10vh;
    text-shadow: 0.5px 1px white;
    display: flex;
    flex-direction: row;
    text-align: end;
    margin-top: 10px;
    justify-content: center;
}
i{
    display: flex;
    justify-content: end;
    cursor: pointer;
    font-size: 24px;
    margin: 20px ;
}
nav {
            background-color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 1rem;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

</style>
</head>
<body>

<div class="header">
  <h1>DEALS OF THE DAY</h1>
</div>
<nav>
    <ul>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="menu.html" target="_blank">Menu</a></li>
    </ul>
</nav>

<div class="container">
  <div class="deal-section">
    <div class="deal-box">
      <h2>Chicken-Dum Briyani</h2>
      <img src="https://5.imimg.com/data5/CE/IY/BF/SELLER-99255927/htzpmwbmoklojshm4oyx-jpg.jpg" alt="  Chicken-Briyan Image">
      <p>Spice up your life with our delicious Biryani deals.</p>
      <p class="discount">50% Off</p>
      <p><s>₹999</s></p>
      <p>₹599</p>
      <button>Shop Now</button>
    </div>
    <div class="deal-box">
      <h2>Veg-Pizza</h2>
      <img src="https://miro.medium.com/v2/resize:fit:1400/0*oTfm1pTXLxitHHFy.jpg" alt="Veg-Pizza Image">
      <p>Pizza party time! Get a piping hot pizza at a price that won't break the bank.</p>
      <p class="discount">68% Off</p>
      <p><s>₹899</s></p>
      <p>₹449</p>
      <button>Shop Now</button>
    </div>
    <div class="deal-box">
      <h2>Egg-Noodles</h2>
      <img src="https://simshomekitchen.com/wp-content/uploads/2024/04/buldak-noodle.jpg" alt="Egg-NoodlesImage">
      <p>Egg-cellent deals on Egg Noodles! Don't miss out!</p>
      <p class="discount">70% Off</p>
      <p><s>₹199</s></p>
      <p>₹99</p>
      <button>Shop Now</button>
    </div>
    </div>
</div>
    <h3>Grab the offers soon</h3>
<footer>
    <i class="fa-brands fa-whatsapp " title="Whatsapp" style="color: springgreen;"></i><br>
    <i class="fa-brands fa-instagram"title="Insatagram" style="color:#C13584 ;"></i><br>
    <i class="fa-brands fa-twitter" title="Twitter" style="color:#1DA1F2;"></i><br>
    <i class="fa-brands fa-facebook" title="Facebook" style="color:#1DA1F2;"></i><br>
    <i class="fa-brands fa-youtube" title="youtube" style="color:red;"></i><br>

</footer>
</body>
</html>